{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L3QNDPI;Database=GhiseuDigital;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-92b86908-2791-4157-8a3d-cf9a64d7c2ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}